Categories:
  - System
License: AGPL-3.0-or-later
AuthorName: Irfan Latif
AuthorEmail: mirfatif@gmail.com
WebSite: https://mirfatif.github.io/PermissionManagerX/help/help
SourceCode: https://github.com/mirfatif/PermissionManagerX
IssueTracker: https://github.com/mirfatif/PermissionManagerX/issues
Translation: https://crowdin.com/project/pmx
Changelog: https://github.com/mirfatif/PermissionManagerX/releases
Donate: https://www.buymeacoffee.com/mirfatif
Bitcoin: 18ijfsv5fcDKQ6CTe4wycKxZMmti4oUXjW

AutoName: Permission Manager X

RepoType: git
Repo: https://github.com/mirfatif/PermissionManagerX

Builds:
  - versionName: v1.05
    versionCode: 105
    commit: v1.05
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
    ndk: r21e

  - versionName: v1.06
    versionCode: 106
    commit: v1.06
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.08
    versionCode: 108
    commit: 92582d9280adef08cc4617290b216561361d9f68
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.10
    versionCode: 110
    commit: 8deabbea5f1eb303ed776746939b506c4f9c9e06
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.11
    versionCode: 111
    commit: 1fa397955b5cdb219b7182e6c628391682078a8e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.12
    versionCode: 112
    commit: e8ee6f546a39fe4e30bf8d442aaea69bcca94a18
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.12
CurrentVersionCode: 112
