AntiFeatures:
  - NonFreeAssets
Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Sesu8642
AuthorEmail: contact@sesu8642.de
AuthorWebSite: https://github.com/sesu8642
WebSite: https://github.com/Sesu8642/InfusionTimer
SourceCode: https://github.com/Sesu8642/InfusionTimer
IssueTracker: https://github.com/Sesu8642/InfusionTimer/issues

AutoName: Infusion Tea Timer

RepoType: git
Repo: https://github.com/Sesu8642/InfusionTimer

Builds:
  - versionName: 1.0.3
    versionCode: 103
    commit: 1.0.3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
      - linux
      - web
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

  - versionName: 1.1.0
    versionCode: 104
    commit: a8b142586196a1a85533f441bf311bb561aa7125
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
      - linux
      - web
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

  - versionName: 1.1.1
    versionCode: 105
    commit: 8d6cc8d5d6e9f6c712334f118a0e369c84d9c171
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - web
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

  - versionName: 1.2.0-rc.1
    versionCode: 106
    commit: bf8c862a94225ff41534ea67ea685ed389c5a0d7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - web
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

  - versionName: 1.2.0
    versionCode: 107
    commit: 5f0e920a5b7e97ed1b3f577ebdc05fc48bbd1546
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - web
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

  - versionName: 1.2.1
    versionCode: 108
    commit: f9131b9fd0f9de652a826071e178c6c2c0e108fd
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - web
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

  - versionName: 1.3.0
    versionCode: 110
    commit: 71b9f741ef4f496a6d38cbbfb6b0acfc83430034
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - web
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.0
CurrentVersionCode: 110
