AntiFeatures:
  - NonFreeNet
Categories:
  - Games
  - Internet
  - Money
License: GPL-2.0-only
SourceCode: https://github.com/marv42/EbtNewNote
IssueTracker: https://github.com/marv42/EbtNewNote/issues

AutoName: EBT New Note

RepoType: git
Repo: https://github.com/marv42/EbtNewNote

Builds:
  - versionName: '0.19'
    versionCode: 19
    commit: v0.19
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.43.0
    versionCode: 4300
    commit: v0.43.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.44.0
    versionCode: 4400
    commit: v0.44.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.46.0
    versionCode: 4600
    commit: v0.46.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.47.0
    versionCode: 4700
    commit: v0.47.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.48.0
    versionCode: 4800
    commit: v0.48.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.49.0
    versionCode: 4900
    commit: v0.49.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.50.0
    versionCode: 5000
    commit: v0.50.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.51.0
    versionCode: 5100
    commit: v0.51.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.53.0
    versionCode: 5300
    commit: v0.53.0
    subdir: app
    gradle:
      - withoutKey

  - versionName: 0.60.0
    versionCode: 6000
    commit: v0.60.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - withoutKey

  - versionName: 0.64.0
    versionCode: 6400
    commit: v0.64.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - withoutKey

  - versionName: 0.66.0
    versionCode: 6600
    commit: v0.66.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - withoutKey

MaintainerNotes: ACRA is configured with the email sender only and hence strictly
    opt-in

AutoUpdateMode: Version
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: 0.66.0
CurrentVersionCode: 6600
