Categories:
  - Security
License: GPL-3.0-only
AuthorName: Žiga Zajc
AuthorEmail: info@rabbit-company.com
AuthorWebSite: https://rabbit-company.com
WebSite: https://passky.org
SourceCode: https://github.com/Rabbit-Company/Passky-Android
IssueTracker: https://github.com/Rabbit-Company/Passky-Android/issues
Donate: https://github.com/sponsors/Rabbit-Company
Liberapay: RabbitCompany
OpenCollective: rabbit-company

AutoName: Passky

RepoType: git
Repo: https://github.com/Rabbit-Company/Passky-Android.git

Builds:
  - versionName: 6.0.1
    versionCode: 10
    disable: Website icons are now disabled by default. This will increase your privacy.
    commit: dbfdc267dba69ac8992435c4826f50efb2e7857e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 6.0.2
    versionCode: 11
    disable: Website icons are now disabled by default. This will increase your privacy.
    commit: 95fce307a0d7a2889e51b45eea77d352ecaeea49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 13
    commit: 0e6d9af76736b09248a9065fbc1ccfacbaff1227
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 7.1.0
    versionCode: 14
    commit: aff2c3a9c10ef05114c734527f5cf73570e2a3cd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 7.1.0
CurrentVersionCode: 14
