Categories:
  - Writing
License: Apache-2.0
AuthorName: KurXZ
AuthorWebSite: https://kurxz.github.io/
SourceCode: https://github.com/kurxz/Ionic_notes
Changelog: https://github.com/kurxz/Ionic_notes/releases

AutoName: Notes

RepoType: git
Repo: https://github.com/kurxz/Ionic_notes.git

Builds:
  - versionName: 1.5.5
    versionCode: 20220915
    commit: d77689d40210be7ebb99f0bc41701c869d657891
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y g++ openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v16.17.0/node-v16.17.0-linux-x64.tar.xz
      - echo "f0867d7a17a4d0df7dbb7df9ac3f9126c2b58f75450647146749ef296b31b49b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install @ionic/cli
    gradle:
      - yes
    srclibs:
      - cpython@v3.10.5
    prebuild:
      - pushd $$cpython$$
      - export temp=$(mktemp -d)
      - mkdir -p $temp/cpython
      - ./configure --prefix=$temp/cpython --enable-optimizations
      - make -j`nproc`
      - make install
      - popd
      - export PATH=$temp/cpython/bin:$PATH
      - pushd ../..
      - npm install --build-from-source
      - ionic cap copy
      - ionic cap sync
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.5
CurrentVersionCode: 20220915
