AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Austin Huang & Dewey Dunnington
AuthorEmail: im@austinhuang.me
AuthorWebSite: https://austinhuang.me
SourceCode: https://github.com/austinhuang0131/CanadaWeather
IssueTracker: https://github.com/austinhuang0131/CanadaWeather/issues
Changelog: https://github.com/austinhuang0131/CanadaWeather/releases
Donate: https://austinhuang.me/donate
Liberapay: austinhuang

Name: Canada Weather & Radar
AutoName: Canada Weather

RepoType: git
Repo: https://github.com/austinhuang0131/CanadaWeather.git

Builds:
  - versionName: '2.4'
    versionCode: 42
    commit: v2.4
    subdir: canadaWeather
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 42
