Categories:
  - Internet
License: MPL-2.0
WebSite: https://slions.net/resources/fulguris.10/
SourceCode: https://github.com/Slion/Fulguris
IssueTracker: https://github.com/Slion/Fulguris/issues
Translation: https://crowdin.com/project/fulguris-web-browser
Donate: https://github.com/sponsors/Slion

AutoName: Lightning

RepoType: git
Repo: https://github.com/Slion/Fulguris.git

Builds:
  - versionName: 1.8.8
    versionCode: 176
    commit: Fulguris-v1.8.8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - slions
      - full
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.8
CurrentVersionCode: 176
