Categories:
  - Science & Education
License: GPL-2.0-only
WebSite: https://anymemo.org
SourceCode: https://github.com/helloworld1/AnyMemo
IssueTracker: https://github.com/helloworld1/AnyMemo/issues
Changelog: https://anymemo.org/versions-view
Donate: https://anymemo.org

AutoName: AnyMemo
Description: |-
    Cards show on the screen with questions and the answers can be revealed or read
    out by touching the panel below the question.

    * Improved adaptive algorithm from Mnemosyne, Supermemo, Anki.
    * Simple and power saving interface with rich functions
    * Text-to-Speech, MP3/OGG/WAV audio
    * Download millions of flash card db to study Arabic, English, Chinese, Japanese etc.
    * Import, export to Mnemosyne etc

    Functionality that requires 'secret' API keys (e.g. Google Drive, Dropbox, Cram
    search, does not work in this build.

RepoType: git
Repo: https://github.com/helloworld1/AnyMemo

Builds:
  - versionName: 8.3.0
    versionCode: 135
    commit: a591497118fe2cae101027add50d835c7fe6ed27
    prebuild: rm -rf jni/
    target: android-13

  - versionName: 8.3.1
    versionCode: 136
    disable: No source in repo
    commit: unknown - see disabled

  - versionName: 9.0.10
    versionCode: 160
    disable: Build problem - see http://anymemo.org/bugzilla/show_bug.cgi?id=279
    commit: 746af8db0f349577
    prebuild: rm -rf jni/
    target: android-15

  - versionName: 9.1.2
    versionCode: 168
    disable: No source in repo
    commit: unknown - see disabled

  - versionName: 10.0.1
    versionCode: 176
    disable: Requires Java 1.6.0_24+ because of ormlite errors
    commit: 42b40c7b9d24648
    prebuild: rm -rf jni/
    target: android-16

  - versionName: '10.2'
    versionCode: 182
    commit: 2e9e1b06f9
    init: rm -rf bin/ gen/ jni/ obsolete/
    target: android-16

  - versionName: 10.2.991
    versionCode: 183
    disable: beta

  - versionName: '10.3'
    versionCode: 188
    commit: '10.3'
    init: rm -rf bin/ gen/ jni/ obsolete/
    target: android-16

  - versionName: '10.4'
    versionCode: 200
    disable: missing jni source?
    commit: '10.4'
    gradle:
      - yes

  - versionName: 10.6.2
    versionCode: 209
    commit: 10.6.2
    init: rm -rf eclipse-deps/
    gradle:
      - free
    rm:
      - libs/*
    extlibs:
      - achartlib/achartengine-1.0.0.jar
    prebuild:
      - sed -i -e "/guava/acompile 'net.sf.opencsv:opencsv:2.3'" build.gradle
      - pushd src/org/liberty/android/fantastischmemo/
      - mv AMSecrets.java.template  AMSecrets.java
      - popd

  - versionName: 10.6.3
    versionCode: 211
    commit: 10.6.3
    init: rm -rf eclipse-deps/
    gradle:
      - free
    rm:
      - libs/*
    extlibs:
      - achartlib/achartengine-1.0.0.jar
    prebuild:
      - sed -i -e "/guava/acompile 'net.sf.opencsv:opencsv:2.3'" build.gradle
      - pushd src/org/liberty/android/fantastischmemo/
      - mv AMSecrets.java.template  AMSecrets.java
      - popd

  - versionName: '10.7'
    versionCode: 212
    commit: '10.7'
    init: rm -rf eclipse-deps/
    gradle:
      - free
    rm:
      - libs/*
    extlibs:
      - achartlib/achartengine-1.0.0.jar
    prebuild:
      - sed -i -e "/guava/acompile 'net.sf.opencsv:opencsv:2.3'" build.gradle
      - pushd src/main/java/org/liberty/android/fantastischmemo
      - mv AMSecrets.java.template  AMSecrets.java
      - popd

  - versionName: '10.8'
    versionCode: 218
    disable: newer version exists
    commit: '10.8'
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.13\" }' >> build.gradle"
    gradle:
      - free
    prebuild:
      - sed -i -e '/plugin/s/android/com.android.application/g' -e '/classpath/s/1\.3\.\+/2.1.0/g'
        build.gradle
      - pushd src/main/java/org/liberty/android/fantastischmemo
      - mv AMSecrets.java.template  AMSecrets.java
      - popd

  - versionName: '10.9'
    versionCode: 219
    commit: '10.9'
    subdir: app
    gradle:
      - free
    prebuild:
      - pushd src/main/java/org/liberty/android/fantastischmemo
      - mv AMSecrets.java.template  AMSecrets.java
      - popd
    scanignore:
      - app/src/main/res/raw/gestures

  - versionName: 10.9.1
    versionCode: 220
    disable: uses firebase, see https://github.com/helloworld1/AnyMemo/issues/389
    commit: 10.9.1
    subdir: app
    gradle:
      - free
    prebuild:
      - pushd src/main/java/org/liberty/android/fantastischmemo
      - mv AMSecrets.java.template  AMSecrets.java
      - popd
    scanignore:
      - app/src/main/res/raw/gestures

  - versionName: 10.9.992
    versionCode: 222
    commit: 10.9.992
    subdir: app
    gradle:
      - free
    prebuild:
      - pushd src/main/java/org/liberty/android/fantastischmemo/common
      - mv AMSecrets.java.template  AMSecrets.java
      - popd
    scanignore:
      - app/src/main/res/raw/gestures

  - versionName: 10.9.993
    versionCode: 223
    commit: 10.9.993
    subdir: app
    gradle:
      - free
    prebuild:
      - pushd src/main/java/org/liberty/android/fantastischmemo/common
      - mv AMSecrets.java.template  AMSecrets.java
      - popd
    scanignore:
      - app/src/main/res/raw/gestures

  - versionName: 10.11.7
    versionCode: 237
    commit: 10.11.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - freeApi16
    rm:
      - app/src/androidTest/assets/zip-test.zip
    prebuild:
      - pushd src/main/java/org/liberty/android/fantastischmemo/common
      - mv AMSecrets.java.template  AMSecrets.java
      - popd
    scanignore:
      - app/src/main/res/raw/gestures

MaintainerNotes: |-
    * replace achartengine with sourcebuild (xlythe?)
    * clean!
    Non-free: https://github.com/helloworld1/AnyMemo/issues/436 -- solved, see https://github.com/helloworld1/AnyMemo/issues/519

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 10.11.7
CurrentVersionCode: 237
