AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: 源文雨
SourceCode: https://github.com/fumiama/copymanga
IssueTracker: https://github.com/fumiama/copymanga/issues
Changelog: https://github.com/fumiama/copymanga/releases

AutoName: 拷贝漫画

RepoType: git
Repo: https://github.com/fumiama/copymanga.git
Binaries: https://github.com/fumiama/copymanga/releases/download/%v/top.fumiama.copymanga_%c.apk

Builds:
  - versionName: 2.0.beta11
    versionCode: 23
    commit: cfcfa99934f652fdeeea7bf37918b54cd8a59cb2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.beta11
CurrentVersionCode: 23
